{
   "include": ["src"],
   "exclude": [],
   "compilerOptions": {
      "target": "es2021",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "types": ["mocha"],
      "strictNullChecks": true,
      "declaration": true,
      "forceConsistentCasingInFileNames": true
   }
}
